<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>br.leitor.dou</groupId>
  <artifactId>leitordou</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Leitor DOU</name>
  
  <distributionManagement>

    <repository>
      <id>anvisa</id>
      <url>http://10.103.2.233/nexus/content/repositories/anvisa/</url>
    </repository>

  </distributionManagement>

  <repositories>

    <repository>
      <id>mirante</id>
      <url>http://10.103.2.233/nexus/content/groups/public/</url>
    </repository>

  </repositories>
  
  
  <build>
  
    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>

    </pluginManagement>
    
    <resources>
	    <resource>
	        <filtering>true</filtering>
	        <directory>src/main/resources</directory>
	    </resource>
	</resources>
	
	<!-- 
	<filters>
		<filter>log.dir</filter>
	</filters>
	 -->
  </build>

    <dependencies>

      <dependency>
        <groupId>javaee</groupId>
        <artifactId>javaee-api</artifactId>
        <version>5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
	  
	  <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.40.0</version>
 	  </dependency>
 	  
 	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency>
 	  
    </dependencies>
    
    <profiles>
	    <profile>
	      <id>deselvolvimento</id>
	      <activation>
	        <activeByDefault>true</activeByDefault>
	      </activation>
	      <properties>
	        <build.profile.id>dev</build.profile.id>
	      </properties>
	    </profile>
	
	    <profile>
	      <id>test</id>
	      <properties>
	        <build.profile.id>test</build.profile.id>
	      </properties>
	    </profile>
	
	    <profile>
	      <id>producao</id>
	      <properties>
	        <build.profile.id>prod</build.profile.id>
	      </properties>
	    </profile>
    </profiles>
</project>